
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>রাহাদ আহমেদ শুভ - সাংবাদিকতা পোর্টফোলিও</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            margin: 0;
            padding: 0;
            background: #eef2f3;
            color: #333;
        }
        header {
            background: #004466;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #006680;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        h2 { color: #004466; }
        ul { padding-left: 20px; }
        .section { margin-bottom: 30px; }
        .report-img { width: 100%; max-width: 400px; height: auto; margin: 10px 0; }
        .contact-form input, .contact-form textarea {
            width: 100%; padding: 10px; margin: 5px 0;
        }
        .contact-form button {
            background: #004466; color: white; padding: 10px 20px; border: none;
        }
    </style>
</head>
<body>

<header>
    <img src="profile.jpg" alt="রাহাদ আহমেদ শুভ" width="100" height="100" style="border-radius: 50%;">
    <h1>রাহাদ আহমেদ শুভ</h1>
    <p>শিক্ষানবিশ সম্পাদক, দৈনিক মুক্তভাষা</p>
</header>

<nav>
    <a href="#about">পরিচিতি</a>
    <a href="#experience">অভিজ্ঞতা</a>
    <a href="#reports">প্রতিবেদন</a>
    <a href="#education">শিক্ষা</a>
    <a href="#skills">দক্ষতা</a>
    <a href="#contact">যোগাযোগ</a>
</nav>

<div class="container">
    <div class="section" id="about">
        <h2>🎯 পার্সোনাল স্টেটমেন্ট</h2>
        <p>আমি একজন উদ্যমী ও প্রতিশ্রুতিশীল সাংবাদিক, যার লক্ষ্য হলো সমাজের সঠিক চিত্র তুলে ধরা এবং মানুষের অধিকার ও মত প্রকাশের স্বাধীনতার পক্ষে কথা বলা।</p>
    </div>

    <div class="section" id="experience">
        <h2>📰 পেশাগত অভিজ্ঞতা</h2>
        <ul>
            <li>শিক্ষানবিশ সম্পাদক, দৈনিক মুক্তভাষা (জানুয়ারি ২০২৫ - বর্তমান)</li>
            <li>স্থানীয় সংবাদ সংগ্রহ ও প্রতিবেদন লেখা</li>
            <li>উপ-সম্পাদককে রিপোর্ট সম্পাদনায় সহায়তা</li>
            <li>অনলাইন কনটেন্ট ব্যবস্থাপনা ও সোশ্যাল মিডিয়া তত্ত্বাবধান</li>
        </ul>
    </div>

    <div class="section" id="reports">
        <h2>✍️ প্রকাশিত প্রতিবেদনসমূহ</h2>
        <ul>
            <li><strong>“জামালপুরের যুব সমাজ: সম্ভাবনা ও বাস্তবতা”</strong><br>
                <img src="report1.jpg" alt="Report 1" class="report-img">
                <a href="report1.pdf" download>PDF ডাউনলোড করুন</a>
            </li>
            <li><strong>“বন্যার ক্ষতচিহ্ন: সরকারি সহায়তার অভাব নিয়ে জনমনে ক্ষোভ”</strong><br>
                <img src="report2.jpg" alt="Report 2" class="report-img">
                <a href="report2.pdf" download>PDF ডাউনলোড করুন</a>
            </li>
            <li><strong>“মুক্তিযুদ্ধের স্মৃতি ধরে রাখার লড়াই”</strong><br>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID" title="YouTube video" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>
    </div>

    <div class="section" id="education">
        <h2>🎓 শিক্ষাগত যোগ্যতা</h2>
        <p>স্নাতক (সম্মান), গণযোগাযোগ ও সাংবাদিকতা (চলমান), জাতীয় বিশ্ববিদ্যালয় (২০২১ - বর্তমান)</p>
    </div>

    <div class="section" id="skills">
        <h2>💻 ডিজিটাল ও কারিগরি দক্ষতা</h2>
        <ul>
            <li>সংবাদ লেখা ও সম্পাদনা</li>
            <li>অনলাইন সংবাদ প্রকাশনা (WordPress, Blogger)</li>
            <li>সোশ্যাল মিডিয়া ম্যানেজমেন্ট</li>
            <li>Photoshop ও Canva</li>
            <li>MS Word, Excel, PowerPoint</li>
        </ul>
        <h2>🗣️ ভাষা দক্ষতা</h2>
        <ul>
            <li>বাংলা (মাতৃভাষা)</li>
            <li>ইংরেজি (মধ্যম স্তর)</li>
        </ul>
        <h2>🏅 অন্যান্য যোগ্যতা ও স্বীকৃতি</h2>
        <ul>
            <li>“উদীয়মান রিপোর্টার” পুরস্কার, কলেজ সাংবাদিকতা ফোরাম – ২০২৩</li>
            <li>লোকাল ইয়ুথ ক্লাবের সহ-সভাপতি</li>
        </ul>
    </div>

    <div class="section" id="contact">
        <h2>📌 যোগাযোগ</h2>
        <form class="contact-form">
            <input type="text" placeholder="আপনার নাম">
            <input type="email" placeholder="আপনার ইমেইল">
            <textarea rows="5" placeholder="আপনার বার্তা"></textarea>
            <button type="submit">পাঠান</button>
        </form>
        <p>মোবাইল: ০১XXXXXXXXX</p>
        <p>ইমেইল: rahad@email.com</p>
        <p>ঠিকানা: জামালপুর সদর, ময়মনসিংহ</p>
    </div>
</div>

</body>
</html>
